125
75
0
500
1024
161
440
450
236
50
481
379
Компьютерные программы обрабатывают (изменяют) различные данные. Программа получает данные, что-то делает с ними и выводит их в измененной форме. Любой язык программирования должен иметь инструменты для ввода и вывода данных.
18325
460
0
44
1024
200
800
300
236
250
481
379
В Паскале ввод осуществляется с помощью процедур read() и readln(), а вывод - благодаря write() и writeln(). Процедуры, которые имеют окончание ln, после своего выполнения переводят указатель на новую строку. Вводят данные обычно с клавиатуры или из файлов.
21125
990
510
125
490
460
200
575
4
150
500
400
В процедурах read() и readln() данные вводятся с клавиатуры в переменные, а в write() и writeln() - выводятся на экран (переменные, строки). В процедуре write() можно вывести больше одного значения, если чередовать их при помощи запятых. Также можно поступить ТОЛЬКО с процедурой read(). Это позволит вводить данные не только через enter, а ещё через пробел.
29550
1722
4
160
490
400
200
575
500
150
500
400
Можно форматировать, выводимые процедурами write() или writeln(), значения. Просто поставте после него двоеточие и полежительную цифру - это будет означает с какого знакоместа начнётся выводиться значение (по умолчанию - нуль), а добавте ещё одно двоеточие и цифру- это уже будет означать сколько будет выведено знаков после запятой.
27275
2399
0
500
1020
200
440
450
236
24
500
400
Выводить можно не только значения, а и результаты выражений.   К примеру: write(5+8); - будет выведен результат (13).
9675
2640