125
75
0
44
1024
161
435
550
236
150
481
379
¬ операторах присваивани€ можно использовать арифметические выражени€. Ќапример:
6350
158
0
200
440
250
175
480
450
180
481
379
ƒеление (с использованием знака /) всегда дает вещественный результат. ƒеление нацело (нахождение частного и остатка) может быть выполнена при помощи операций div и mod.
13825
500
0
44
1024
161
822
211
236
270
481
379
‘ункци€ sqr возводит значение аргумента (записанного внутри скобок) в квадрат. ¬ ѕаскале нет оператора возведени€ в произвольную степень. ¬озведение в степеннь здесь осуществл€етс€ с использованием логарифмов. ¬место xa на Pascal можно написать exp(ln(x) * a).
21350
1032
0
500
1024
161
440
450
236
50
481
379
Ёто может показатьс€ странным, но знаки <, >= и др. тоже играют роль операций. ¬ыражени€, содержащие подобные операции, принимают логическое значение и называютс€ логическими выражени€ми. ¬ состав логических выражений могут входить логические операции not (не), and (и), or (или).
22900
1607