125
75
0
12
1024
200
822
250
236
270
500
400
Что делать, если в программе требуется постоянно использовать какое-нибудь одно и тоже число. Вроде бы это не проблема. Можно писать это число снова и снова, но в большом проекте при изменении этого числа придёться изменить и другие, поэтому в языках программирования для хранения данных помимо переменных существуют константы.
26875
667
0
500
1024
200
450
460
236
50
500
400
Главное преимущество констант заключается в том, что они описываются в начале программы и им сразу там же присваивается значение, а при выполнении программы константы не изменяются. Но если при правке кода, программист решит поменять значение константы, он впишет в ее описание другое значение, а сам код программы редактировать не придется.
28025
1363
0
500
1024
200
450
460
236
50
500
400
Для того чтобы объявить константу нужно написать такую конструкцию: const имя_переменной = значение; Чередовать константы нельзя.
10425
1623