200
100
0
44
1024
161
450
575
250
175
481
379
Под операторами в языке Паскаль подразумевают только описание действий. Операторы отделяются друг от друга только точкой с запятой. Общий вид:
16300
425
0
44
1024
230
450
580
250
200
481
379
здесь v – переменная, a – выражение, := - операция присваивания. Выражение a может содержать константы, переменные, названия функций, знаки операций и скобки. Вид выражения однозначно определяет правила его вычисления: действия выполняются слева направо с соблюдением старшинства.
31800
1240
0
400
1024
300
775
355
250
10
481
379
Любое выражение в скобках вычисляется раньше, чем выполняется операция, предшествующая скобкам. Присваивание допускается для переменных всех типов, за исключением типа файл. Если при некотором условии надо выполнить определенную последовательность операторов, то их объединяют в один ЛОГИЧЕСКИЙ БЛОК. Логический блок начинается ключевым словом begin и заканчивается словом end. Между этими словами помещаются операторы, которые выполняются в порядке их следования. После end ставится точка с запятой.
56300
2700