125
75
0
44
1024
161
822
211
236
200
500
400
Данные, с которыми работает программа, хранятся в памяти компьютера (чаще оперативной). Для обеспечения программе доступа к участкам памяти существует механизм переменных. 
13950
347
0
465
1024
250
425
425
236
25
481
379
Переменные описываются в начале программы и как бы сообщают о том, с какими данными будет работать программа и какой объем памяти они займут. В процессе выполнения программы в ячейки памяти будут помещаться конкретные значения, извлекаться оттуда, изменяться, снова записываться. Мы же через программу обращаемся к ним посредством имен переменных, которые были описаны в начале программы.
31800
1135
0
475
1024
250
425
425
236
25
481
379
Нельзя начинать имена переменных с цифры или специального символа. В Pascal прописные и строчные буквы в именах переменных не различаются. При описании переменных указывается не только их имя, но и тип. Тип переменных сообщает о том, сколько отвести под них памяти и что за данные там планируется сохранять.
25375
1765
0
25
1024
250
425
185
236
236
481
379
Блок описания переменных всегда идёт перед блоком описания инструкций. Для того чтобы добавить переменные в программу, нужно написать такую конструкцию: var имя_переменной : тип_переменной; Если тип переменных один и тот же, то имена можно чередовать через запятою.
21675
2303