200
100
0
44
1020
175
800
200
212
270
600
375
Каждая программа состоит из частей (имени, блока описания переменных, инструкций и пр.). Все эти части называют одним словом - Синтаксисом. О нём мы и поговорим.
18500
480
490
185
524
375
435
625
12
160
480
400
Начнем с шапки программы, т.е. с НАЗВАНИЯ.     Шапка состоит из слова "program" и названия программы,  заканчиваясь точкой с запятой.  Название нужно писать английскими буквами и одним словом. Но если вы уж сильно хотите составить название из нескольких слов, используйте вместо пробела подчёркивание('_').
35300
1385
0
550
1024
161
450
500
236
100
481
379
Остальные части кода мы рассмотрим чуть позже, а пока запомните, что ПОЧТИ после каждой строчки кода ставится точка с запятой. Конец программы означает "end" с точкой, а начало - "begin".
21600
1945