125
75
0
0
1024
720
430
650
1024
25
500
400
“ипы говор€т, что хран€т и сколько хран€т переменные. ¬от обща€ сводка:

ѕеременные типа integer могут быть св€заны только с целыми значени€ми обычно в диапазоне от -32768 до 32767. ¬ Pascal есть другие целочисленные типы (byte, shortint, longint). 

ѕеременные типа real или double хран€т вещественные (дробные) числа.

ѕеременна€ булевского (логического) типа может принимать только два значени€ - true (1, правда) или false (0, ложь).

—имвольный тип (char) может принимать значени€ из определенной упор€доченной последовательности символов.

—троки представл€ет собой последовательность символов. ѕричем количество этих символов не может быть больше 255 включительно. “акое ограничение характерна€ черта Pascal.


59125
